{
  "name": "JianStudy",
  "short_name": "JianStudy",
  "description": "전달된 스캔 노트를 빈칸 카드로 복습하고 헷갈리는 것만 다시 보는 학습 앱",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff8e8",
  "theme_color": "#3c4f8f",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
